{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIs": "Server=MSI;Database=APIs;user id=sa;password=sapassword;TrustServerCertificate=true;"
  }
}



